# IA_Test

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amineabboudi/working_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amineabboudi/working_app/: BlueDotClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amineabboudi/working_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
